# Lykke.Service.OperationsRepository

./: Lykke.Service.OpeationsRepository.sln  Lykke.Service.OperationsRepository.sln
client/Lykke.Service.OpeationsRepository.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOpeationsRepositoryClient.cs  Lykke.Service.OpeationsRepository.Client.csproj  OpeationsRepositoryClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.OperationsRepository.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOperationsRepositoryClient.cs  Lykke.Service.OperationsRepository.Client.csproj  OperationsRepositoryClient.cs  OperationsRepositoryServiceClientSettings.cs  RepositoryClientExtensions.cs  autorest-vs.ps1  autorest.ps1
client/Lykke.Service.OperationsRepository.Client.Core/: Lykke.Service.OperationsRepository.Client.Core.csproj  autorest.sh
client/Lykke.Service.OperationsRepository.Client.Core/AutorestClient/: CashOperations.cs  CashOperationsExtensions.cs  CashOutAttemptOperations.cs  CashOutAttemptOperationsExtensions.cs  ClientTradeOperations.cs  ClientTradeOperationsExtensions.cs  ICashOperations.cs  ICashOutAttemptOperations.cs  IClientTradeOperations.cs  ILimitOrders.cs  ILimitOrdersOperations.cs  ILimitTradeEventOperations.cs  ILimitTradeEvents.cs  IMarketOrdersOperations.cs  IOperationDetailsInformationOperations.cs  IOperationDetailsInformations.cs  IOperationsRepositoryAPI.cs  ITransferOperations.cs  LimitOrders.cs  LimitOrdersExtensions.cs  LimitOrdersOperations.cs  LimitOrdersOperationsExtensions.cs  LimitTradeEventOperations.cs  LimitTradeEventOperationsExtensions.cs  LimitTradeEvents.cs  LimitTradeEventsExtensions.cs  MarketOrdersOperations.cs  MarketOrdersOperationsExtensions.cs  OperationDetailsInformationOperations.cs  OperationDetailsInformationOperationsExtensions.cs  OperationDetailsInformations.cs  OperationDetailsInformationsExtensions.cs  OperationsRepositoryAPI.cs  OperationsRepositoryAPIExtensions.cs  TransferOperations.cs  TransferOperationsExtensions.cs
client/Lykke.Service.OperationsRepository.Client/AutorestClient/: CashOperations.cs  CashOperationsExtensions.cs  CashOutAttemptOperations.cs  CashOutAttemptOperationsExtensions.cs  ClientTradeOperations.cs  ClientTradeOperationsExtensions.cs  ICashOperations.cs  ICashOutAttemptOperations.cs  IClientTradeOperations.cs  IOperationsRepositoryAPI.cs  ITransferOperations.cs  OperationsRepositoryAPI.cs  OperationsRepositoryAPIExtensions.cs  TransferOperations.cs  TransferOperationsExtensions.cs
client/Lykke.Service.OperationsRepository.Client/CashOperations/: BaseRepositoryClient.cs  CashOperationsRepositoryClient.cs  CashOutAttemptRepositoryClient.cs  LimitOrdersRepositoryClient.cs  LimitTradeEventsRepositoryClient.cs  TestAsyncMethods.cs  TradeOperationsRepositoryClient.cs  TransferOperationsRepositoryClient.cs
client/Lykke.Service.OperationsRepository.Client/Exchange/: LimitOrdersRepositoryClient.cs  MarketOrdersRepositoryClient.cs
client/Lykke.Service.OperationsRepository.Client/Models/: ErrorModel.cs
client/Lykke.Service.OperationsRepository.Client/OperationsDetails/: OperationDetailsInformationClient.cs
contract/Lykke.Service.OperationsRepository.Contract/: CashOperationType.cs  CashOutRequestStatus.cs  FeeType.cs  Lykke.Service.OperationsRepository.Contract.csproj  OperationType.cs  OperationsHistoryMessage.cs  OrderCommonTypes.cs  PaymentSystem.cs  TransactionStates.cs
contract/Lykke.Service.OperationsRepository.Contract/Abstractions/: IBaseCashBlockchainOperation.cs  IBaseCashOperation.cs  ICashInOutOperation.cs  ICashOutRequest.cs  IClientTrade.cs  ILimitTradeEvent.cs  ITransferEvent.cs
contract/Lykke.Service.OperationsRepository.Contract/Cash/: CashOperationDto.cs  CashOutRequestDto.cs  ClientTradeDto.cs  LimitTradeEventDto.cs  TransferEventDto.cs
contract/Lykke.Service.OperationsRepository.Contract/History/: OperationsHistoryMessage.cs
src/Lykke.Service.OpeationsRepository.AzureRepositories/: Lykke.Service.OpeationsRepository.AzureRepositories.csproj
src/Lykke.Service.OpeationsRepository.Core/: AppSettings.cs  Lykke.Service.OpeationsRepository.Core.csproj
src/Lykke.Service.OperationsRepository.AzureRepositories/: BaseEntity.cs  Lykke.Service.OperationsRepository.AzureRepositories.csproj
src/Lykke.Service.OperationsRepository.AzureRepositories/CashOperations/: CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBaseRepository.cs  ClientTradesRepository.cs  LimitOrdersRepository.cs  LimitTradeEventsRepository.cs  TransferEventsRepository.cs
src/Lykke.Service.OperationsRepository.AzureRepositories/Entities/: BaseEntity.cs  LimitOrderEntity.cs  LimitTradeEventEntity.cs  MarketOrderEntity.cs  OperationDetailsInformationEntity.cs
src/Lykke.Service.OperationsRepository.AzureRepositories/Exchange/: LimitOrdersRepository.cs  MarketOrdersRepository.cs
src/Lykke.Service.OperationsRepository.AzureRepositories/OperationsDetails/: OperationDetailsInformationRepository.cs
src/Lykke.Service.OperationsRepository.Core/: AppSettings.cs  Lykke.Service.OperationsRepository.Core.csproj
src/Lykke.Service.OperationsRepository.Core/CashOperations/: ClientTradesChunk.cs  IBaseCashOperation.cs  ICashOperationsRepository.cs  ICashOutAttemptRepository.cs  ICashOutBase.cs  ILimitOrdersRepository.cs  ILimitTradeEvent.cs  ILimitTradeEventsRepository.cs  ITradesRepository.cs  ITransferEventsRepository.cs  IWithdrawLimitsRepository.cs
src/Lykke.Service.OperationsRepository.Core/Domain/: OrderCommonTypes.cs  Swift.cs
src/Lykke.Service.OperationsRepository.Core/Entities/: LimitOrder.cs  LimitTradeEvent.cs  MarketOrder.cs  OperationDetailsInformation.cs
src/Lykke.Service.OperationsRepository.Core/Enumerators/: OrderAction.cs  OrderStatus.cs  OrderType.cs
src/Lykke.Service.OperationsRepository.Core/Exchange/: ILimitOrder.cs  ILimitOrdersRepository.cs  IMarketOrder.cs  IMarketOrdersRepository.cs  (+1 more)
src/Lykke.Service.OperationsRepository.Services/: HealthService.cs  Lykke.Service.OperationsRepository.Services.csproj  ShutdownManager.cs  StartupManager.cs
(+132 files in other folders)
