<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Lykke.Service.OperationsRepository.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.OperationsRepository</Product>
    <Description>Client for Lykke.Service.OperationsRepository API</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.OperationsRepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.OperationsRepository</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.OperationsRepository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutorestClient\**" />
    <EmbeddedResource Remove="AutorestClient\**" />
    <None Remove="AutorestClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Client.Core" Version="1.0.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.8" />
  </ItemGroup>

</Project>