<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Lykke.Service.OperationsRepository.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.OperationsRepository</Product>
    <Description>Client for Lykke.Service.OperationsRepository API</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutorestClient\" />
  </ItemGroup>

</Project>